﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDEngine.Managed", "PDEngine.Managed.csproj", "{AA8CEA99-B19C-422C-9829-420F0C71008D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8CEA99-B19C-422C-9829-420F0C71008D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8CEA99-B19C-422C-9829-420F0C71008D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8CEA99-B19C-422C-9829-420F0C71008D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8CEA99-B19C-422C-9829-420F0C71008D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
