<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Gabriele\AppData\Local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Gabriele\AppData\Local\JetBrains\Rider2020.1\resharper-host\Local\Transient\ReSharperHost\v201\SolutionCaches\_PDEngine.Managed.-2146108442.00" t="ExcludeRecursive" />
    <e p="C:\Users\Gabriele\Videos\Captures\DEV\pdengine\Output_Win64\Common" t="ExcludeRecursive" />
    <e p="C:\Users\Gabriele\Videos\Captures\DEV\pdengine\PDEngine.Managed" t="IncludeRecursive">
      <e p="Client" t="Include">
        <e p="NetworkClient.cs" t="Include" />
        <e p="Renderer" t="Include">
          <e p="Common" t="Include">
            <e p="BlendState.cs" t="Include" />
            <e p="DepthStencilState.cs" t="Include" />
            <e p="RasterizerState.cs" t="Include" />
            <e p="SamplerState.cs" t="Include" />
            <e p="SpriteBatch.cs" t="Include" />
            <e p="SpriteFont.cs" t="Include" />
            <e p="SpriteSortMode.cs" t="Include" />
            <e p="StaticFontMesh.cs" t="Include" />
            <e p="Texture2D.cs" t="Include" />
          </e>
          <e p="Renderer.cs" t="Include" />
        </e>
      </e>
      <e p="Core" t="Include">
        <e p="Command" t="Include">
          <e p="Blueprints" t="Include">
            <e p="CommandHelp.cs" t="Include" />
          </e>
          <e p="CommandBase.cs" t="Include" />
          <e p="CommandRegistry.cs" t="Include" />
          <e p="ICommand.cs" t="Include" />
        </e>
        <e p="Config" t="Include">
          <e p="ConfigClient.cs" t="Include" />
          <e p="ConfigParser.cs" t="Include" />
          <e p="ConfigServer.cs" t="Include" />
          <e p="IConfig.cs" t="Include" />
        </e>
        <e p="Console" t="Include">
          <e p="ConsoleVariable.cs" t="Include" />
        </e>
        <e p="Distribution.cs" t="Include" />
        <e p="Event" t="Include">
          <e p="ManagedEventHandler.cs" t="Include" />
        </e>
        <e p="GameInfo.cs" t="Include" />
        <e p="Input" t="Include">
          <e p="Keys.cs" t="Include" />
        </e>
        <e p="Logging" t="Include">
          <e p="Logger.cs" t="Include" />
          <e p="LogLevel.cs" t="Include" />
        </e>
        <e p="Math" t="Include">
          <e p="Color4F.cs" t="Include" />
          <e p="PointF.cs" t="Include" />
          <e p="PointI.cs" t="Include" />
          <e p="PointUI.cs" t="Include" />
          <e p="RectangleF.cs" t="Include" />
          <e p="RectangleI.cs" t="Include" />
        </e>
        <e p="Memory" t="Include">
          <e p="ProxyAllocator.cs" t="Include" />
        </e>
        <e p="MessageBox.cs" t="Include" />
        <e p="MessageBoxStyle.cs" t="Include" />
        <e p="Network" t="Include">
          <e p="IPacket.cs" t="Include" />
          <e p="NetworkHelper.cs" t="Include" />
          <e p="PacketType.cs" t="Include" />
        </e>
        <e p="Pak" t="Include">
          <e p="PakFile.cs" t="Include" />
          <e p="PakFileStream.cs" t="Include" />
          <e p="PakLocation.cs" t="Include" />
          <e p="PakManager.cs" t="Include" />
        </e>
        <e p="Window.cs" t="Include" />
      </e>
      <e p="EntitySystem" t="Include">
        <e p="Components" t="Include">
          <e p="ComponentPlayer.cs" t="Include" />
        </e>
        <e p="Entity.cs" t="Include" />
        <e p="EntityComponent.cs" t="Include" />
        <e p="EntityComponentExceptions.cs" t="Include" />
        <e p="EntityEventType.cs" t="Include" />
        <e p="EntityServerPlayer.cs" t="Include" />
      </e>
      <e p="Game.cs" t="Include" />
      <e p="GameState.cs" t="Include" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="PDEngine.Managed.AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="PDEngine.Managed.csproj" t="IncludeRecursive" />
      <e p="PDEngine.Managed.sln" t="IncludeFlat" />
      <e p="Server" t="Include">
        <e p="Config" t="Include">
          <e p="BanListAddresses.cs" t="Include" />
          <e p="BanListPlayers.cs" t="Include" />
        </e>
        <e p="Core" t="Include">
          <e p="PlayerManager.cs" t="Include" />
        </e>
        <e p="DedicatedGameServer.cs" t="Include" />
        <e p="GameServer.cs" t="Include" />
        <e p="IntegratedGameServer.cs" t="Include" />
        <e p="NetworkServer.cs" t="Include" />
        <e p="ServerConsole.cs" t="Include" />
      </e>
      <e p="Util" t="Include">
        <e p="Extensions" t="Include">
          <e p="ListExtensions.cs" t="Include" />
        </e>
        <e p="FileHelper.cs" t="Include" />
        <e p="FrameEventArgs.cs" t="Include" />
        <e p="Reference.cs" t="Include" />
        <e p="Serialization" t="Include">
          <e p="Json" t="Include">
            <e p="IPAddressJsonConverter.cs" t="Include" />
          </e>
        </e>
        <e p="StringHelper.cs" t="Include" />
      </e>
      <e p="World" t="Include">
        <e p="World.cs" t="Include" />
        <e p="WorldClient.cs" t="Include" />
        <e p="WorldHelper.cs" t="Include" />
        <e p="WorldServer.cs" t="Include" />
      </e>
    </e>
  </component>
</project>